# projetosDIO

./: .gitignore  App.js  README.md
DominandoJava/: .gitignore  README.md
DominandoJava/ked-spring-security/: pom.xml
DominandoJava/quick-start-maven/: pom.xml
DominandoJava/webapp-project/: pom.xml
GFT-AWS-Bootcamp/Banco_Dados/: Banco de Dados Relacionais.pptx  QuickDBD-Free Diagram.sql
GFT-AWS-Bootcamp/Produtividade com Stream API/: README.MD
GFT-AWS-Bootcamp/TestesUnitarios/: settings.gradle
GFT-AWS-Bootcamp/lanchonete/: README.md
Intro-JavaScript/: index.html
Introd-websites-HTML5-CSS3/html5/: index.html  style.css
Linux_Projetos/scripts/: iac.sh
Linux_Projetos2/scripts2/: script-iac2.sh
SantanderBootcamp/IntroJava/SrpingBoot/spring-scopes-simgleton-prototypes/: pom.xml
SantanderBootcamp/IntroJava/SrpingBoot/spring-scopes-simgleton-prototypes/src/main/java/firstStep/: SpringPrimeirosPassosApplication.java
SantanderBootcamp/IntroJava/SrpingBoot/spring-scopes-simgleton-prototypes/src/main/java/firstStep/app/: Beans.java  Remetente.java  SistemaMensagem.java
SantanderBootcamp/IntroTS/: .eslintrc.json  .prettierrc  package-lock.json  package.json
html-basico/modulo-I/: index.htm
html-basico/modulo-II/: form.html
html-basico/modulo-III/: index.html
react-native/: README.md
sintaxeBasica/Aula6/: calculadora.js  index.html  script.js
sintaxeBasica/EstruturaRepeticao/: repeticao.js
sintaxeBasica/listaArrays/: aula.js
sintaxeBasica/operadores/: comparanumeros.js  sintaxeOperadores.js  teste.js
sintaxeBasica/variaveis/: variaveis.js
src/: App.js
(+139 files in other folders)
