# spring.application.name=ked-spring-security
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# spring.security.user.name=kedma
# spring.security.user.password=user123
# spring.security.user.roles=USERS
